# clean-architecture-guidelines-qima

./: README.md  TODO.md
project-example/: .gitignore  MIGRATION_JAVA.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
project-example/adapters/: build.gradle
project-example/adapters/src/main/java/adapters/driving/web/spring/: SpringBootRestApplication.java
project-example/adapters/src/main/java/adapters/driving/web/spring/configuration/: CustomAnnotationScanConfiguration.java
project-example/adapters/src/test/java/adapters/driven/persistence/hibernate/: ApplicationHibernatePersistenceApplicationTests.java
project-example/adapters/src/test/java/adapters/driven/persistence/hibernate/configuration/: ContainerizedTest.java  IntegrationTest.java
project-example/adapters/src/test/java/adapters/driven/persistence/hibernate/messaging/repository/: MessageHibernateRepositoryIntegrationTest.java
project-example/adapters/src/test/java/adapters/driving/web/spring/: SpringBootRestApplicationTests.java
project-example/adapters/src/test/java/adapters/driving/web/spring/e2e/configuration/: E2eApiTest.java
project-example/clean-architecture-core/src/main/java/com/example/cleanarchitectureapplication/messaging/application/dto/: GetTimelineRequestDTO.java
project-example/clean-architecture-core/src/main/java/com/example/cleanarchitectureapplication/messaging/application/ports/: UserRepository.java
project-example/clean-architecture-core/src/main/java/com/example/cleanarchitectureapplication/messaging/application/usecases/: EditMessageUseCaseHandler.java  PostMessageUseCaseHandler.java
project-example/clean-architecture-core/src/main/java/com/example/cleanarchitectureapplication/socle/dependencyinjection/annotation/: UseCase.java
project-example/clean-architecture-core/src/main/java/com/example/cleanarchitectureapplication/socle/time/: CurrentDateProvider.java  DateProvider.java
project-example/clean-architecture-core/src/test/java/com/example/cleanarchitectureapplication/unit/messaging/: EditMessageUseCaseHandlerTest.java  PostMessageUseCaseHandlerTest.java
project-example/clean-architecture-core/src/testFixtures/java/com/example/cleanarchitectureapplication/messaging/builders/: MessageBuilder.java
project-example/clean-architecture-hibernate-adapter/: README.md
project-example/clean-architecture-spring-boot-rest-api/: README.md
project-example/core/: README.md  build.gradle
project-example/core/src/main/java/com/example/cleanarchitectureapplication/messaging/application/dto/: EditMessageRequestDTO.java  PostMessageRequestDTO.java  TimelineMessageDTO.java
project-example/core/src/main/java/com/example/cleanarchitectureapplication/messaging/application/ports/: MessageRepository.java
project-example/core/src/main/java/com/example/cleanarchitectureapplication/messaging/application/usecases/: ViewTimelineUseCaseHandler.java
project-example/core/src/main/java/com/example/cleanarchitectureapplication/messaging/domain/entity/: Message.java  MessageData.java  User.java
project-example/core/src/main/java/com/example/cleanarchitectureapplication/socle/data/: Snapshotable.java
project-example/core/src/test/java/com/example/cleanarchitectureapplication/shared/time/: FakeDateProvider.java
project-example/core/src/test/java/com/example/cleanarchitectureapplication/unit/messaging/: ViewTimelineUseCaseHandlerTest.java
(+16 files in other folders)
